.. sectnum::

Welcome to PyKicadClearance
==================================================


.. image:: figures/overview.png


Installation
---------------------------------------
Install PyKicadClearance directly from pyPI:

::

    pip install pykicadclearance


Usage
---------------------------------------

Documentation
---------------------------------------

Find the documentation `here <https://upb-lea.github.io/pykicadclearance/intro.html>`__.



PyKicadClearance function documentation
==================================================
The ``functions`` of PyKicadClearance
---------------------------------------
.. currentmodule:: pykicadclearance.pykicadclearance

.. automodule:: pykicadclearance.pykicadclearance
   :members: write_design_rule_file, parse_excel_table, look_for_table_file, look_for_kicad_project, usage
