(version 1)
# Auto-Generated for voltage distances - start
(rule Default_Default_min_self_distance
	(constraint clearance (min "0.35mm"))
	(condition "A.NetClass == 'Default' && B.NetClass == 'Default'"))
(rule HV_Default_outer
	(layer outer)
	(constraint clearance (min "8.1mm"))
	(condition "A.NetClass == 'HV' && B.NetClass == 'Default'"))
(rule HV_Default_inner
	(layer inner)
	(constraint clearance (min "0.81mm"))
	(condition "A.NetClass == 'HV' && B.NetClass == 'Default'"))
(rule HV_HV_min_self_distance
	(constraint clearance (min "0.35mm"))
	(condition "A.NetClass == 'HV' && B.NetClass == 'HV'"))
(rule LV_Default_outer
	(layer outer)
	(constraint clearance (min "8.1mm"))
	(condition "A.NetClass == 'LV' && B.NetClass == 'Default'"))
(rule LV_Default_inner
	(layer inner)
	(constraint clearance (min "0.81mm"))
	(condition "A.NetClass == 'LV' && B.NetClass == 'Default'"))
(rule LV_HV_outer
	(layer outer)
	(constraint clearance (min "3.3mm"))
	(condition "A.NetClass == 'LV' && B.NetClass == 'HV'"))
(rule LV_HV_inner
	(layer inner)
	(constraint clearance (min "0.33mm"))
	(condition "A.NetClass == 'LV' && B.NetClass == 'HV'"))
(rule LV_LV_min_self_distance
	(constraint clearance (min "0.35mm"))
	(condition "A.NetClass == 'LV' && B.NetClass == 'LV'"))
# Auto-Generated - end
